# shoppingmall

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  fix-template
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo9
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/data/sys/: sys_config.ibd
db/data/testdb/: admin.ibd  cart.ibd  category.ibd  delivery_address.ibd  grade_change_history.ibd  inventory.ibd  item.ibd  item_answer.ibd  item_option.ibd  item_question.ibd  notice.ibd  option.ibd  order.ibd  order_item.ibd  payment_method.ibd  review.ibd  stocktransaction_history.ibd  user_grade.ibd  wish_list.ibd
db/initdb.d/: 20250619_create_table.sql  20250619_insert_data.sql  20250620_rename_address_column.sql  create_table.sql  insert_data.sql
src/main/java/com/example/shoppingmall/: HomeController.java  MailConfig.java
src/main/java/com/example/shoppingmall/admin/controller/: AdminLoginStatusController.java
src/main/java/com/example/shoppingmall/admin/dao/: AdminLoginStatusDao.java
src/main/java/com/example/shoppingmall/admin/dto/: LoginHistoryDto.java  LoginStatusSearchDto.java
src/main/java/com/example/shoppingmall/admin/entity/: LoginHistory.java
src/main/java/com/example/shoppingmall/admin/repository/: LoginHistoryRepository.java
src/main/java/com/example/shoppingmall/admin/service/: AdminLoginStatusService.java
src/main/java/com/example/shoppingmall/cart/controller/: CartController.java  CartViewController.java
src/main/java/com/example/shoppingmall/cart/dao/: CartDao.java
src/main/java/com/example/shoppingmall/cart/domain/: CartDto.java
src/main/java/com/example/shoppingmall/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/shoppingmall/common/config/: MailConfig.java  WebMvcConfig.java
src/main/java/com/example/shoppingmall/common/dto/: PageRequest.java  PageRequestDto.java  PageResult.java  PageResultDto.java
src/main/java/com/example/shoppingmall/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppingmall/common/response/: ApiResponse.java
src/main/java/com/example/shoppingmall/config/: MyBatisConfig.java
src/main/java/com/example/shoppingmall/item/controller/: CategoryController.java  ItemController.java  ItemOptionController.java  ItemViewController.java
src/main/java/com/example/shoppingmall/item/dao/: CategoryDao.java  ItemDao.java  ItemOptionDao.java
src/main/java/com/example/shoppingmall/item/domain/: Category.java  Item.java  ItemOption.java
src/main/java/com/example/shoppingmall/item/service/: CategoryService.java  ItemOptionService.java  ItemService.java
src/main/java/com/example/shoppingmall/itemquestion/controller/: ItemQuestionController.java  ItemQuestionViewController.java
src/main/java/com/example/shoppingmall/itemquestion/dao/: ItemQuestionDao.java  ItemQuestionDaoImpl.java
src/main/resources/: db-secret.properties  db.properties  mail-config.xml  mail.properties  mybatis-config.xml
src/main/resources/mapper/: AdminLoginStatusMapper.xml  CartMapper.xml  CategoryMapper.xml  DeliveryAddressMapper.xml  ItemMapper.xml  ItemOptionMapper.xml  ItemQuestionMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.html  layout.html
src/main/webapp/WEB-INF/views/admin/: login-status.html
src/main/webapp/WEB-INF/views/cart/: cart.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/item/: detail.html  list.html  search.html
src/main/webapp/WEB-INF/views/itemquestion/: detail.html  form.html  list.html
src/main/webapp/WEB-INF/views/notice/: detail.html  form.html  list.html
src/main/webapp/WEB-INF/views/order/: order.html
src/main/webapp/WEB-INF/views/review/: review.html
src/main/webapp/WEB-INF/views/user/: loginForm.html  passwordReset.html  registerForm.html  wishlist.html
src/main/webapp/resources/css/: cart.css  item-detail.css  item-list.css  item-question-detail.css  item-question-form.css  item-question-list.css  notice-detail.css  notice-form.css  notice-list.css  order.css  review.css  search.css  style.css
src/main/webapp/resources/css/admin/: login-status.css
src/main/webapp/resources/js/: cart.js  category.js  item-detail.js  item-list.js  order.js  review.js  search.js  whishlist.js
src/main/webapp/resources/js/admin/: login-status.js
(+77 files in other folders)
